<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
   
</head>

<body>

    <!-- comentário : ctrl + ; . -->

<!-- HEADER -->
    <header>

    </header>

<!-- BOX-CAPTURA -->
    <section class="box-captura">

    </section>

<!-- CONTENT -->
    <section class="content">

        <div class="post left">  

        </div>
        
        <div class="sidebar right">

        </div>

        <div class="clear">

        </div>

    </section>

<!-- FOOTER -->
    <footer>
        
    </footer>


    
</body>

</html>